worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Main server block
    server {
        listen 8000;

        # Serve static files (HTML, JS, etc.)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy WebSocket signaling connection
        location /live/stream_key_2a {
            proxy_pass http://${SERVER_IP_LIVE_STREAMING_SERVER_B}:${LIVE_PORT_EXPOSE_B}/live;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}