worker_processes auto;

daemon off;  # Add this line to prevent Nginx from daemonizing

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=off;
        chunk_size 4096;

        # Define the application that will pull the stream from server-2a
        application live {
            live on;
            record off;

            # Pull stream from server-2a
            pull rtmp://{{SERVER_IP_LIVE_STREAMING_SERVER_A}}:{{LIVE_PORT_EXPOSE_A}}/live/stream_key_2a name=stream_2a;
        }

        # Dynamically send streams for recording if a recording container is configured
        application record {
            live on;
            push rtmp://{{SERVER_IP_LIVE_RECORDING_SERVER}}:{{RECORDING_EXPOSE_PORT}}/live;
            record all; # Enables recording for all streams that come through this pull connection
        }

        # Handle multiple streams dynamically
        application stream {
            live on;
            record off;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        # Serve static content
        location / {
            root /usr/local/nginx/html;
            index index.html index.htm;
        }
    }
}