worker_processes auto;

daemon off;  # Add this line to prevent Nginx from daemonizing

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=off;
        chunk_size 4096;

        # Application for receiving streams
        application live {
            live on;
            record off;
{{DYNAMIC_PULL_LINES}}
            
            push rtmp://{{SERVER_IP_LIVE_STREAMING_SERVER_A}}:1935/live/stream_key_2a;
        }

        # Application for forwarding streams to 2b
        application forward {
            live on;
            
            push rtmp://{{SERVER_IP_LIVE_STREAMING_SERVER_B}}:{{LIVE_PORT_EXPOSE_B}}/live;
        }

        # Dynamically send streams for recording if a recording container is configured
        application record {
            live on;
            push rtmp://{{SERVER_IP_LIVE_RECORDING_SERVER}}:{{RECORDING_EXPOSE_PORT}}/live;
            record all; # Enables recording for all streams that come through this pull connection
        }

        # Allow user WebRTC-based pushes via webrtc.
        application webrtc {
            live on;
            webrtc;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Monitor RTMP Status
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        # Serve static content
        location / {
            root /usr/local/nginx/html;
            index index.html index.htm;
        }
    }
}